{
    "liveSassCompile.settings.excludeList": [
        "/**/node_modules/**",
        "/.vscode/**",
        "/**/shared/fontawesome/**/*.scss"
    ],
    "liveSassCompile.settings.generateMap": false
}
